<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Travel Locations Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BIt-Ok-33n">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mCp-s5-2wT"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BIt-Ok-33n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Fyd-tu-tCL"/>
                            <constraint firstItem="BIt-Ok-33n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="PjT-pV-NHe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BIt-Ok-33n" secondAttribute="trailing" constant="-20" id="Sp0-O2-T3V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BIt-Ok-33n" secondAttribute="bottom" id="dp1-To-nKC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BIt-Ok-33n"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Fyd-tu-tCL"/>
                                <exclude reference="PjT-pV-NHe"/>
                                <exclude reference="Sp0-O2-T3V"/>
                                <exclude reference="dp1-To-nKC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="BIt-Ok-33n"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Fyd-tu-tCL"/>
                                <include reference="PjT-pV-NHe"/>
                                <include reference="Sp0-O2-T3V"/>
                                <include reference="dp1-To-nKC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="BIt-Ok-33n" id="TfK-za-CfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="429"/>
        </scene>
    </scenes>
</document>
